# WordPress API Configuration
WORDPRESS_API_URL=https://endpoint.playfulagency.com/wp-json

# Google reCAPTCHA v3
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LdvUTssAAAAAPhfMupP02ukQ9VUeXZJ6NzHd8Sh
RECAPTCHA_SECRET_KEY=6LdvUTssAAAAAK1okApfME3IhkUic6rq5QmfcyMk
